{
  "name": "business-intelligence-cube-app",
  "version": "1.1.0",
  "description": "BI Cube - Business Intelligence Cube",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "EnvyTheme.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "next": "^9.4.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-bootstrap": "^1.2.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-visibility-sensor": "^5.1.1",
    "react-wow": "^1.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.9"
  }
}
